<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Farmagic</title>
		<!-- mobile metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta content="Free HTML Templates" name="keywords">
		<meta content="Free HTML Templates" name="description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="cssss/style.css">
	</head>
	    <!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   
	
		<!-- Font Awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
	
		<!-- Libraries Stylesheet -->
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	
		<!-- Customized Bootstrap Stylesheet -->
		<link href="csss/style.css" rel="stylesheet">
		   <!-- site metas -->
		   <title>Farmagic</title>
		   <meta name="keywords" content="">
		   <meta name="description" content="">
		   <meta name="author" content="">
		   <!-- bootstrap css -->
		   <link rel="stylesheet" href="css/bootstrap.min.css">
		   <!-- style css -->
		   <link rel="stylesheet" href="css/style.css">
		   <!-- Responsive-->
		   <link rel="stylesheet" href="css/responsive.css">
		   <!-- fevicon -->
		   <link rel="icon" href="images/fevicon.png" type="image/gif" />
		   <!-- Scrollbar Custom CSS -->
		   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		   <!-- Tweaks for older IEs-->
		   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
		   <!--[if lt IE 9]>
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->   
		       <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="csssss/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- site metas -->
       <title>Farmagic</title>
       <meta name="keywords" content="">
       <meta name="description" content="">
       <meta name="author" content="">
       <!-- bootstrap css -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <!-- style css -->
       <link rel="stylesheet" href="css/style.css">
       <!-- Responsive-->
       <link rel="stylesheet" href="css/responsive.css">
       <!-- fevicon -->
       <link rel="icon" href="images/fevicon.png" type="image/gif" />
       <!-- Scrollbar Custom CSS -->
       <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
       <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
       <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->   
	</head>
	
	<body class="main-layout inner_header about_page">

<body class="main-layout inner_header about_page">

      <!-- header -->
      <header>
        <!-- header inner -->
        <div class="header">
           <div class="container">
              <div class="row">
                 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                       <div class="center-desk">
                          <div class="logo">
                           <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Farmagic </a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarsExample04">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Beranda</a>
                             </li>
                             <li class="nav-item ">
                                <a class="nav-link" href="berita.html">Berita</a>
                             </li>					
                             <li class="nav-item">
                                <a class="nav-link" href="fakta.html">Fakta Menarik</a>
                             </li>            
                             <li class="nav-item">
                                <a class="nav-link" href="form.html">Berbagi</a>
                             </li>                                                		  
                             <li class="nav-item active">
                                <a class="nav-link" href="about.html">Tentang</a>
                             </li>
                          </ul>
                       </div>
                    </nav>
                 </div>
              </div>
           </div>
        </div>
     </header>
     <!-- end header inner -->
     <!-- end header -->



      <!-- team -->
      <div class="team">
         <div class="container">
            <div class="row d_flex">
              
               <div class="col-md-6">
                  <div class="titlepage">
                      <h3>Farmagic</h3>
                     <p>Farmagic adalah sebuah situs yang menampung berita, fakta menarik dan tutorial terkait pertanian. Selain itu, Farmagic juga menyediakan ruang untuk berbagi cerita pengalaman selama menjadi petani milenial dan nantinya cerita yang paling menarik akan dipublish. Farmagic merupakan situs untuk pengembangan diri melalui pengetahuan-pengetahuan yang dibagikan dari satu orang ke orang lainnya.</p>
                  </div>
               </div>
                <div class="col-md-5 offset-md-1">
                  <div class="team_img">
                     <iframe width="460" height="350" src="https://www.youtube.com/embed/42LVobVyxL8" title="Perkenalan Website Farmagic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script> //<![CDATA[
         /* Youtube Responsive by igniel.com */
         window.onload = function ignielYtube() {
           var youtube = $('iframe[src*="youtube.com"]');
           youtube.each(function() {
             $(this).attr('aspectRatio', this.height / this.width).attr('style', 'width:100%');
           });
           $(window).resize(function() {
             youtube.each(function() {
               $(this).attr('height', $(this).width() * $(this).attr('aspectRatio'));
             });
           }).resize();
         };
         //]]> </script>
         <!-- team -->
        
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
              <div class="row">
               <div class="col-xl-5 col-lg-3 col-md-6 col-sm-6">
                  <h3> <i class="fas fa-lightbulb"></i> Farmagic </h3>
                  <ul class="about_us">
                     <li>Website Farmagic ini membantu petani milenial untuk mengembangkan inovasi pertanian guna menghadapi berbagai tantangan kedepannya pada pasca pandemi ini.</li>
                  </ul>
                </div>
   
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>Sitemap</h3>
                  <ul class="link_menu">
                     <li><a href="index.html">Beranda</a></li>
                     <li><a href="berita.html">Berita</a></li>
                     <li><a href="fakta.html">Fakta Menarik</a></li>
                     <li><a href="berbagi.html">Berbagi</a></li>
                     <li><a href="about.html">Tentang</a></li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>Media Sosial</h3>
                  <ul class="social_icon">
                     <li><a href="https://twitter.com/farmagic1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.instagram.com/farmagic01/?next=%2F"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                   </ul>
                </div>	
                       
              </div>
            </div>
            <div class="copyright">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>© 2022 All Rights Reserved. Design by <a href=about.html>Farmagic</a></p>
                  </div>
                </div>
              </div>
            </div>
         </div>
       </footer>
   
       <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
   
       <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

