<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Farmagic</title>
		<!-- mobile metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta content="Free HTML Templates" name="keywords">
		<meta content="Free HTML Templates" name="description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="cssss/style.css">
	</head>
	    <!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   
	
		<!-- Font Awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
	
		<!-- Libraries Stylesheet -->
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	
		<!-- Customized Bootstrap Stylesheet -->
		<link href="csss/style.css" rel="stylesheet">
		   <!-- site metas -->
		   <title>Farmagic</title>
		   <meta name="keywords" content="">
		   <meta name="description" content="">
		   <meta name="author" content="">
		   <!-- bootstrap css -->
		   <link rel="stylesheet" href="css/bootstrap.min.css">
		   <!-- style css -->
		   <link rel="stylesheet" href="css/style.css">
		   <!-- Responsive-->
		   <link rel="stylesheet" href="css/responsive.css">
		   <!-- fevicon -->
		   <link rel="icon" href="images/fevicon.png" type="image/gif" />
		   <!-- Scrollbar Custom CSS -->
		   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		   <!-- Tweaks for older IEs-->
		   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
		   <!--[if lt IE 9]>
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->   
		       <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="csssss/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- site metas -->
       <title>Farmagic</title>
       <meta name="keywords" content="">
       <meta name="description" content="">
       <meta name="author" content="">
       <!-- bootstrap css -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <!-- style css -->
       <link rel="stylesheet" href="css/style.css">
       <!-- Responsive-->
       <link rel="stylesheet" href="css/responsive.css">
       <!-- fevicon -->
       <link rel="icon" href="images/fevicon.png" type="image/gif" />
       <!-- Scrollbar Custom CSS -->
       <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
       <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
       <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->   
	</head>
	
	<body class="main-layout inner_header about_page">

<body class="main-layout inner_header about_page">

      <!-- header -->
      <header>
        <!-- header inner -->
        <div class="header">
           <div class="container">
              <div class="row">
                 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                       <div class="center-desk">
                          <div class="logo">
                           <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Farmagic </a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarsExample04">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Beranda</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita</a>
                             </li>					
                             <li class="nav-item active">
                                <a class="nav-link" href="fakta.html">Fakta Menarik</a>
                             </li>            
                             <li class="nav-item">
                                <a class="nav-link" href="form.html">Berbagi</a>
                             </li>                                                		  
                             <li class="nav-item">
                                <a class="nav-link" href="about.html">Tentang</a>
                             </li>
                          </ul>
                       </div>
                    </nav>
                 </div>
              </div>
           </div>
        </div>
     </header>
     <!-- end header inner -->
     <!-- end header -->

<!-- header section ends -->

<section class="heading-link">
   <h3>Fakta Menarik</h3>
   <p> <a href="index.html">Beranda</a> <a href="fakta.html"> / Fakta Menarik</a></p>
</section>

<section class="courses">
   <div class="search justify-content-center">
      <input class="align-items-center" type="text" name="" id="find" placeholder="Pencarian.." onkeyup="search()" />
   </div>
   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/popok.svg" alt="">
            <h3>Pupuk</h3>
         </div>
         <div class="content">
            <div class="text-bg">
            <h3>Patut dicoba!</h3>
            <p>Popok bayi jadi pupuk</p>
            <a href="berita1.html" class="btnn">Baca selengkapnya</a>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/pup.svg" alt="">
            <h3>Pupuk</h3>
         </div>
         <div class="content">
                        <div class="text-bg">
            <h3>Pupuk dari kotoran manusia?</h3>
            <p>Kotoran manusia bisa jadi pupuk!</p>
            <a href="berita2.html" class="btnn">Baca selengkapnya</a>
         </div>
      </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/kompos.svg" alt="">
            <h3>Pupuk</h3>
         </div>
         <div class="content">
            <div class="text-bg">
            <h3>Pemanfaatan sampah organik</h3>
            <p>Sampah organik menjadi kompos</p>
            <a href="berita3.html" class="btnn">Baca selengkapnya</a>
         </div>
      </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/pohon.svg" alt="">
            <h3>Fakta</h3>
         </div>
         <div class="content">
            <div class="text-bg">
            <h3>Aliran listrik dari pohon?</h3>
            <p>Kedongdong keluar aliran listrik</p>
            <a href="berita4.html" class="btnn">Baca Selengkapnya</a>
          </div>  
         </div>
      </div>
   </div>

</section>

<footer>
   <div class="footer">
      <div class="container">
        <div class="row">
         <div class="col-xl-5 col-lg-3 col-md-6 col-sm-6">
            <h3> <i class="fas fa-lightbulb"></i> Farmagic </h3>
            <ul class="about_us">
               <li>Website Farmagic ini membantu petani milenial untuk mengembangkan inovasi pertanian guna menghadapi berbagai tantangan kedepannya pada pasca pandemi ini.</li>
            </ul>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <h3>Sitemap</h3>
            <ul class="link_menu">
               <li><a href="index.html">Beranda</a></li>
               <li><a href="berita.html">Berita</a></li>
               <li><a href="fakta.html">Fakta Menarik</a></li>
               <li><a href="berbagi.html">Berbagi</a></li>
               <li><a href="about.html">Tentang</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <h3>Media Sosial</h3>
            <ul class="social_icon">
               <li><a href="https://twitter.com/farmagic1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="https://www.instagram.com/farmagic01/?next=%2F"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             </ul>
          </div>	
                 
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
               <p>© 2022 All Rights Reserved. Design by <a href=about.html>Farmagic</a></p>
            </div>
          </div>
        </div>
      </div>
   </div>
 </footer>

 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 <!-- end footer -->





<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script type="text/javascript">
   function search() {
     let filter = document.getElementById("find").value.toUpperCase();
     let item = document.querySelectorAll(".box");
     let l = document.getElementsByTagName("h3");
     for (var i = 0; i <= l.length; i++) {
       let a = item[i].getElementsByTagName("h3")[0];
       let value = a.innerHTML || a.innerText || a.textContent;
       if (value.toUpperCase().indexOf(filter) > -1) {
         item[i].style.display = "";
       } else {
         item[i].style.display = "none";
       }
     }
   }
</script>

</body>
</html>