<!DOCTYPE html>
<html lang="en">
<head>
	<title>Farmagic</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	    <!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">   
	
		<!-- Font Awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
	
		<!-- Libraries Stylesheet -->
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	
		<!-- Customized Bootstrap Stylesheet -->
		<link href="csss/style.css" rel="stylesheet">
		   <!-- site metas -->
		   <title>Farmagic</title>
		   <meta name="keywords" content="">
		   <meta name="description" content="">
		   <meta name="author" content="">
		   <!-- bootstrap css -->
		   <link rel="stylesheet" href="css/bootstrap.min.css">
		   <!-- style css -->
		   <link rel="stylesheet" href="css/style.css">
		   <!-- Responsive-->
		   <link rel="stylesheet" href="css/responsive.css">
		   <!-- fevicon -->
		   <link rel="icon" href="images/fevicon.png" type="image/gif" />
		   <!-- Scrollbar Custom CSS -->
		   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		   <!-- Tweaks for older IEs-->
		   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
		   <!--[if lt IE 9]>
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->   
		       <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="csssss/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- site metas -->
       <title>Farmagic</title>
       <meta name="keywords" content="">
       <meta name="description" content="">
       <meta name="author" content="">
       <!-- bootstrap css -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <!-- style css -->
       <link rel="stylesheet" href="css/style.css">
       <!-- Responsive-->
       <link rel="stylesheet" href="css/responsive.css">
       <!-- fevicon -->
       <link rel="icon" href="images/fevicon.png" type="image/gif" />
       <!-- Scrollbar Custom CSS -->
       <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
       <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
       <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->   
</head>
<body class="main-layout inner_header about_page">
	
	<!-- header -->
	<header>
	  <!-- header inner -->
	  <div class="header">
		 <div class="container">
			<div class="row">
			   <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
				  <div class="full">
					 <div class="center-desk">
						<div class="logo">
						 <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Farmagic </a>
						</div>
					 </div>
				  </div>
			   </div>
			   <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
				  <nav class="navigation navbar navbar-expand-md navbar-dark ">
					 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					 <span class="navbar-toggler-icon"></span>
					 </button>
					 <div class="collapse navbar-collapse" id="navbarsExample04">
						<ul class="navbar-nav mr-auto">
						  <li class="nav-item">
							  <a class="nav-link" href="index.html">Beranda</a>
						   </li>
						   <li class="nav-item ">
							  <a class="nav-link" href="berita.html">Berita</a>
						   </li>					
						   <li class="nav-item">
							  <a class="nav-link" href="fakta.html">Fakta Menarik</a>
						   </li>            
						   <li class="nav-item active">
							  <a class="nav-link" href="berbagi.html">Berbagi</a>
						   </li>                                                		  
						   <li class="nav-item">
							  <a class="nav-link" href="about.html">Tentang</a>
						   </li>

						</ul>
					 </div>
				  </nav>
			   </div>
			</div>
		 </div>
	  </div>
   </header>
<body>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="images/img-01.png" alt="IMG">
			</div>

			<form  name="farmagic-contact-form" class="contact1-form validate-form">
				<span class="contact1-form-title">
					Berbagi Disini
				</span>

				<div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
					<strong>Terimakasih!</strong> Pesan anda telah kami terima
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Nama is required">
					<input class="input1" type="text" name="name" placeholder="Nama">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Subject is required">
					<input class="input1" type="text" name="subject" placeholder="Subject">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Berbagi is required">
					<textarea class="input1" name="message" placeholder="Berbagi Pengalamanmu"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="btn btn-success btn-kirim" type="submit" >
						<span>
							Kirim
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
					
					<button class="btn btn-success btn-loading d-none" type="button" disabled>
						<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						Loading...
					</button>
				</div>
				
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
     <footer>
		<div class="footer">
		   <div class="container">
			  <div class="row">
				<div class="col-xl-5 col-lg-3 col-md-6 col-sm-6">
					<h3> <i class="fas fa-lightbulb"></i> Farmagic </h3>
					<ul class="about_us">
					   <li>Website Farmagic ini membantu petani milenial untuk mengembangkan inovasi pertanian guna menghadapi berbagai tantangan kedepannya pada pasca pandemi ini.</li>
					</ul>
				 </div>

				 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
					<h3>Sitemap</h3>
					<ul class="link_menu">
					   <li><a href="index.html">Beranda</a></li>
					   <li><a href="berita.html">Berita</a></li>
					   <li><a href="fakta.html">Fakta Menarik</a></li>
					   <li><a href="berbagi.html">Berbagi</a></li>
					   <li><a href="about.html">Tentang</a></li>
					</ul>
				 </div>
				 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
					<h3>Media Sosial</h3>
					<ul class="social_icon">
						<li><a href="https://twitter.com/farmagic1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/farmagic01/?next=%2F"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					 </ul>
				 </div>	
             		 
			  </div>
		   </div>
		   <div class="copyright">
			  <div class="container">
				 <div class="row">
					<div class="col-md-10 offset-md-1">
					   <p>© 2022 All Rights Reserved. Design by <a href=about.html>Farmagic</a></p>
					</div>
				 </div>
			  </div>
		   </div>
		</div>
	 </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	 <!-- end footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!--===============================================================================================-->
	<script src="js/mainn.js"></script>

	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbwek3SrkYlT0OV3mfQJQx5erhWSJv2VAEf0qsYGXQ4wtlLbbEquaSWTHgRnHyxSv0lj/exec'
		const form = document.forms['farmagic-contact-form'];
		const btnKirim = document.querySelector('.btn-kirim');
		const btnLoading = document.querySelector('.btn-loading');
		const myAlert = document.querySelector('.my-alert');

		form.addEventListener('submit', e => {
		  e.preventDefault()
		  // submit di klik
		  // tampilkan tombol loading, hilangkan tombol kirim

		  btnLoading.classList.toggle('d-none');
		  btnKirim.classList.toggle('d-none');

		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => {
				// tampilkan tombol krim, hilangkan tombol loading
				btnLoading.classList.toggle('d-none');
		  		btnKirim.classList.toggle('d-none');
				// tampilkan alert
				myAlert.classList.toggle('d-none');
				// rest formnya
				form.reset();
				console.log('Success!', response);
			})
			.catch(error => console.error('Error!', error.message));
		});
	</script>
</body>
</html>
